[gd_scene load_steps=4 format=3 uid="uid://b7sl4bspegibn"]

[ext_resource type="Script" uid="uid://4g2dd3x62fq5" path="res://scripts/confetti.gd" id="1_1wy3p"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://sprites/icon.svg" id="1_nvt63"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1wy3p"]
particle_flag_disable_z = true
angle_min = -179.99998
angle_max = 180.00002
initial_velocity_min = 2.0
initial_velocity_max = 5.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 752.93994
gravity = Vector3(0, 98, 0)

[node name="Confetti" type="Node2D"]
script = ExtResource("1_1wy3p")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
texture = ExtResource("1_nvt63")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_1wy3p")
