[gd_scene load_steps=4 format=3 uid="uid://4xa27y71n1pi"]

[ext_resource type="Script" uid="uid://c0e340m1jkiul" path="res://scripts/DragItem/icon_dragItem.gd" id="1_ergd6"]
[ext_resource type="PackedScene" uid="uid://clccu40t2l78g" path="res://scenes/prefabs/windows/Links/GithubWindow.tscn" id="2_qinnk"]
[ext_resource type="Texture2D" uid="uid://dx80xs67a8fn" path="res://sprites/pixil-layer-Layer 1.png" id="3_qinnk"]

[node name="IconBase" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ergd6")
deployable = ExtResource("2_qinnk")

[node name="IconTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 6
texture = ExtResource("3_qinnk")
expand_mode = 1

[node name="IconLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 32.0
offset_right = 40.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]Github[/center]"
scroll_active = false
